# manufacturing-systems-portfolio

./: .gitignore  CONTRIBUTING.md  FILE_STRUCTURE.md  GITHUB_CLEANUP_DELIVERABLES.md  LICENSE  ManufacturingSystemsPortfolio.sln  PORTFOLIO_OVERVIEW.md  PROFILE_README.md  README.md  RECORDING_RUNBOOK.md  REPO_CATEGORIZATION.md  REVIEWER_START_HERE.md  SECURITY.md  SETUP_COMMANDS.md
01_legacy-system-analysis/: failure_points.md  legacy_overview.md
02_product_configurator_app/: README.md
02_product_configurator_app/Configurator.API/: Configurator.API.csproj  Program.cs
02_product_configurator_app/Configurator.API/Controllers/: ConfiguratorController.cs
02_product_configurator_app/Configurator.API/JsonConverters/: CaseInsensitiveEnumConverter.cs  CaseInsensitiveEnumConverterFactory.cs  ConfigOptionConverter.cs  MaterialConverter.cs  ProductTypeConverter.cs
03_document_generator/: README.md
03_document_generator/DocumentGenerator.Console/: DocumentGenerator.Console.csproj  Program.cs
03_document_generator/DocumentGenerator.Core/: DocumentGenerator.Core.csproj  DocumentGenerator.cs
04_mock_erp_integration/: README.md  order_flow.md
04_mock_erp_integration/MockErp.API/: MockErp.API.csproj  Program.cs
04_mock_erp_integration/MockErp.API/Models/: ErpOrderRequest.cs
05_system_documentation/: maintenance_protocol.md  user_guide.md  versioning_strategy.md
06_future_state_design/: migration_strategy.md  single_platform_architecture.md
create_failure_analysis_pdf/: Program.cs  create_failure_analysis_pdf.csproj
create_pdf/: Program.cs  create_pdf.csproj
generate_portfolio_overview/: Program.cs  generate_portfolio_overview.csproj
(+9 files in other folders)
